# jpatest

./: build.gradle  lombok.config
src/main/java/com/example/jpatest/: JpatestApplication.java  initDB.java
src/main/java/com/example/jpatest/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java  TestController.java
src/main/java/com/example/jpatest/config/: QuerydslConfig.java
src/main/java/com/example/jpatest/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/example/jpatest/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/jpatest/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/jpatest/dto/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderSimpleDto.java
src/main/java/com/example/jpatest/exception/: NotEnoughStockException.java
src/main/java/com/example/jpatest/repository/: ItemRepository.java  MemberOldRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryRepository.java
src/main/java/com/example/jpatest/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/example/jpatest/shop/: HelloController.java  Member.java  MemberRepo.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/orders/: orderForm.html  orderList.html
src/test/java/com/example/jpatest/service/: CategoryTest.java  ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java  QuerydslTest.java
src/test/java/com/example/jpatest/shop/: MemberRepoTest.java
src/test/resources/: application.yaml
(+3 files in other folders)
